# Spring Boot2.0\u4E4B\u540E\u7684\u7248\u672C\u914D\u7F6E
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

zuul.routes.yx-server.path=/**
zuul.routes.yx-server.serviceId=yx-server
zuul.routes.yx-server.sensitiveHeaders="*"
zuul.routes.yx-server.strip-prefix=false
#zuul
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000