<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-2.1.0.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/rf.js"></script>
    <style>
        textarea {
            margin: auto;
            overflow: auto;
            resize: inherit;
            width: 500px !important;
            height: 113px !important;
        }

        #weee {
            width: 539px;
            height: 223px;
            position: absolute;
            top: 8px;
            left: -281px;
        }

        #sub {
            position: relative;
            top: 8px;
            /* left: 476px; */
            right: -446px;
        }

        #wyly {
            position: fixed;
            top: 47px;
            left: 1094px;
        }
        #msg{
            position: fixed !important;
            top: 174px;
            left: 814px;
        }


    </style>
</head>
<body>

<div id="msg" style="position: relative;">
    <div style="position: relative">

        <div class="collapse" id="collapseExample" style="position: relative;">
            <div class="well" id="weee">
                <form action="" id="lyform" onsubmit="return ly()">
                    <input type="text" name="messagename" value="" class="form-control center-block col-md-2" placeholder="请输入标题" required maxlength="30" minlength="5">
                    <textarea name="textarea" class="form-control" cols="30" rows="10" minlength="10"
                              maxlength="200" required placeholder="请描述您的问题"></textarea>
                    <button class="btn btn-default" type="submit" id="sub">留言</button>
                </form>
            </div>
        </div>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample"
                aria-expanded="false" aria-controls="collapseExample" id="wyly">
            我要留言
        </button>

    </div>
</div>
</body>
</html>