<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>申请列表</title>
    <link rel="icon" href="../images/15.jpg">
    <link rel="stylesheet" href="../css/bootstrap.css">

    <script src="../js/jquery-2.1.0.min.js"></script>
    <script src="../js/rf.js"></script>
    <script src="../js/bootstrap.js"></script>
    <style>
        .area{
            margin: 80px auto;
            width: 500px;
            height: 500px;
            background: linear-gradient(135deg, rgba(0, 150, 136, 0.49) 0%, rgba(139, 195, 74, 0.5) 100%)
        }
        body{
            background: linear-gradient(338deg, rgba(0, 150, 136, 0.49) 0%, rgba(139, 195, 74, 0.5) 100%);
        }

        .requestList{
            padding: 0;
            margin: 0;
            list-style-type: none;
            overflow: auto;
            height: 440px;
        }

        .requestList img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            padding: 4px;
        }

        .requestList li{
            height: 60px;
            line-height: 60px;
            background-color: white;
            border-bottom: #ece3e394 1px solid;
        }

        .inline-block{
            display: inline-block;
        }
        ::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
        background-color:#f8f8f8;
        }
        ::-webkit-scrollbar {//滚动条的宽度
        width:9px;
            height:9px;
        }
        ::-webkit-scrollbar-thumb {//滚动条的设置
        background-color:#dddddd;
            background-clip:padding-box;
            min-height:28px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color:#bbb;
        }

        *::-webkit-scrollbar {
            width: 8px;
        }
        *::-webkit-scrollbar-track {
            background-color: rgba(255, 0, 0, 0);
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius:2em;
        }
        *::-webkit-scrollbar-thumb {
            background-color: rgba(204, 204, 204, 0.61);
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius:2em;
        }
        .lookRequest{
            color: #7f7f7f;font-size: 15px;font-weight: 700;cursor: pointer;
        }
    </style>
</head>
<body>
<div class="area">
    <p align="center" style="font-weight: 700;">好友申请列表</p>
    <hr>
    <div>
        <ul class="requestList">
            <li><img src="../images/15.jpg" alt="">&nbsp;&nbsp;&nbsp;<span style="color: #a1a1a1">我是你爸爸(222222)</span> &nbsp;验证消息:<span class="lookRequest">查看</span><div class="inline-block" style="float: right"><button class="btn btn-default">同意</button>&nbsp;&nbsp;&nbsp;<button class="btn btn-default">拒绝</button></div></li>
            <li>111</li>
            <li>111</li>
            <li>111</li>
            <li>111</li>
            <li>111</li>
            <li>111</li>
            <li>111</li>
        </ul>
    </div>
</div>

<script>

    $(function () {
       initRequest();
    });

    function initRequest() {
        $.ajax({
            url:"/yx-friend/getRequest",
            method:"get",
            statusCode:{
                200:function (data) {
                    var list = $(".requestList");
                    list.html("");

                    $(data).each(function () {
                        if (this.requestStatus == 0) {
                            list.append('<li><img src="'+this.user.timg+'" alt="">&nbsp;&nbsp;&nbsp;<span style="color: #a1a1a1">'+this.user.loginname+'('+this.user.loginid+')</span> &nbsp;验证消息:<span class="lookRequest" title="'+this.friendRequest+'">查看</span><div class="inline-block" style="float: right"><button class="btn btn-default" onclick="setRequest(1,'+this.requestId+')">同意</button>&nbsp;&nbsp;&nbsp;<button class="btn btn-default" onclick="setRequest(2)">拒绝</button></div></li>');
                        }
                    });

                    if (data.length==0){
                    list.append('暂无添加好友请求');
                    }

                }
            }

        })
    }

    function setRequest(num,requestId) {
        $.ajax({
            url:"/yx-friend/setRequest/"+num+"/"+requestId,
            method:"get",
            statusCode:{
                200:function (data) {
                    location.reload();
                }
            }
        })
    }
</script>
</body>
</html>