<!doctype html>
<html lang="en" class="no-js">
<head>
    <title>Title</title>
    <link rel="stylesheet" href="css/APlayer.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="icon" href="start/SynLogo.ico">
    <link rel="stylesheet" href="css/bootstrap.css">

    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/bootstrap.js"></script>

<!--    雪花导入-->
    <script src="js/snowjquery.min.js"></script>
    <script src="js/snow.js"></script>
<!--    其他页面导入-->
    <script src="js/page/init.js"></script>
    <style>
        .aplayer {
            font-family: Arial, Helvetica, sans-serif;
            margin: -8px;
            -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            -webkit-border-radius: 2px;
            /* border-radius: 10px; */
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: #ffffff;
            position: absolute;
            top: 19px;
            /* bottom: -4px; */
            /* right: 2.3px; */
            left: 0.75%;
            width: 98.6%;
        }

        a:hover {
            cursor: pointer;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {

            background-repeat: no-repeat;

            background-position: center center;

            background-color: rgb(255, 102, 92);

            background-size: 100% 100%;

            width: 99%;
            overflow: hidden;

        }

        .snow-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 100001;
            background-color: rgba(255, 255, 255, 0) !important;
        }

    </style>
</head>
<body>
<!-- 雪花背景 -->
<div class="snow-container"></div>
<!--<%&#45;&#45;播放器样式&#45;&#45;%>-->
<div style="position: absolute;z-index: 2000"></div>

<div class="row">
    <div class="col-md-2 col-sm-2 col-lg-2 col-xs-2" id="left1">
    </div>
    <div class="col-md-10 col-lg-10 col-sm-10 col-xs-10">

        <div class="row" style="height: 85%;overflow: hidden">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="height: 100%" id="right2">
            </div>
        </div>
        <div class="row" style="height: 15%;position: relative">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="height:100%" id="bottom3">
            </div>
        </div>

    </div>
</div>

<script>

    function uploadfunciton() {
        $.post("/index/upload.jsp",function (data) {
            $("#list").html(data);
        });
    }


</script>
</body>
</html>
