#\u914D\u7F6E\u6587\u4EF6\u4F20\u8F93
spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold =0
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

logging.level.com.czxy.yx.mapper.MusicbaseMapper=debug